[gd_scene format=3 uid="uid://dr3d1avig5t6b"]

[ext_resource type="PackedScene" uid="uid://i0o33ifb3hdo" path="res://models/Characters_Captain_Barbarossa.gltf" id="2_444vf"]
[ext_resource type="Script" uid="uid://cxwpdqx8ss7lb" path="res://models/characters_captain_barbarossa.gd" id="3_barbossa"]
[ext_resource type="Script" uid="uid://b240erh8cauvn" path="res://models/barbossa_body.gd" id="4_gravity"]
[ext_resource type="PackedScene" uid="uid://m267qgfsmrgj" path="res://models/Ship_Large.gltf" id="4_h0wof"]
[ext_resource type="Script" uid="uid://w5wlmesrk3hq" path="res://scripts/auto_mesh_collision.gd" id="5_ship_collision"]
[ext_resource type="PackedScene" uid="uid://c3itk0tmnl61e" path="res://models/Characters_Mako.gltf" id="6_sbb53"]
[ext_resource type="Script" path="res://scripts/ai_body.gd" id="7_mako_ai"]
[ext_resource type="Script" path="res://models/character_animator.gd" id="8_mako_animator"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_barbossa"]
radius = 0.4
height = 1.8

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g21bf"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ubfh8"]
sky_material = SubResource("ProceduralSkyMaterial_g21bf")

[sub_resource type="Environment" id="Environment_444vf"]
background_mode = 2
sky = SubResource("Sky_ubfh8")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_j4au5"]

[node name="Main" type="Node3D" unique_id=253018322]

[node name="Barbossa" type="CharacterBody3D" parent="." unique_id=1518031092]
transform = Transform3D(0.99933326, 0.03524243, -0.009534259, -0.035198443, 0.9993691, 0.004742424, 0.009695384, -0.004403661, 0.9999433, 61.278057, -1.2090821, 44.397663)
script = ExtResource("4_gravity")

[node name="Collider" type="CollisionShape3D" parent="Barbossa" unique_id=1954372839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_barbossa")

[node name="Characters_Captain_Barbarossa" parent="Barbossa" unique_id=1923634865 instance=ExtResource("2_444vf")]
script = ExtResource("3_barbossa")

[node name="Head" type="Node3D" parent="Barbossa" unique_id=470919152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Barbossa/Head" unique_id=1593581930]
transform = Transform3D(-0.9975019, -0.050698742, 0.049192913, -0.023980591, 0.8980378, 0.43926442, -0.06644723, 0.4369873, -0.89701, -0.051589966, 0.6760771, -2.9095497)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1641686011]
environment = SubResource("Environment_444vf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=117693103]
transform = Transform3D(-0.90630776, -0.36673358, 0.21003029, 0, 0.4969739, 0.8677655, -0.42261833, 0.7864626, -0.45041132, 0, 52.792633, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=627026475]
transform = Transform3D(9.165406, 0, 0, 0, 52.90361, 0, 0, 0, 9.165406, 0, -3, 0)
use_collision = true
size = Vector3(26.68863, 0.0703125, 28.342266)
metadata/_edit_lock_ = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=9088137]
use_collision = true
metadata/_edit_lock_ = true

[node name="Ship_Large2" parent="." unique_id=538115486 instance=ExtResource("4_h0wof")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 54.33573, 9.599888, 23.471104)
visible = false
script = ExtResource("5_ship_collision")

[node name="StaticBody3D" type="StaticBody3D" parent="Ship_Large2" unique_id=469151403]
transform = Transform3D(-0.03997511, -0.13317859, -2.5411987, 0, 2.5415123, -0.13319501, 2.544686, -0.0020921358, -0.039920326, -0.35114098, 2.2281585, -0.18921423)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship_Large2/StaticBody3D" unique_id=1375308173]
transform = Transform3D(3.5000002, 2.3283064e-10, 1.1175871e-08, 0, 3.5000002, 4.022513e-08, 1.8626451e-08, -4.467438e-09, 3.5, 0.4523945, -0.061810017, 0.2729106)
shape = SubResource("ConvexPolygonShape3D_j4au5")

[node name="MakoBody" type="CharacterBody3D" parent="."]
transform = Transform3D(-1.1370056, 0, -0.6302526, 0, 1.3, 0, 0.6302526, 0, -1.1370056, 61.2199, -1.1385258, 48.16758)
script = ExtResource("7_mako_ai")

[node name="Collider" type="CollisionShape3D" parent="MakoBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_barbossa")

[node name="Mako" parent="MakoBody" unique_id=2085518519 instance=ExtResource("6_sbb53")]
script = ExtResource("8_mako_animator")
